<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wraptheme :: 404</title>

<link rel="stylesheet" href="/assets/css/bootstrap.min.css">

<link rel="stylesheet" href="/assets/fonts/line-icons.css">

<link rel="stylesheet" href="/assets/css/slicknav.css">

<link rel="stylesheet" href="/assets/css/animate.css">

<link rel="stylesheet" href="/assets/css/main.css">

<link rel="stylesheet" href="/assets/css/responsive.css">
</head>
<body>

<header id="header-wrap">

<nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
<div class="container">

<a href="/" class="navbar-brand"><img src="/assets/img/logo.png" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
<i class="lni-menu"></i>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
<li class="nav-item"><a class="nav-link" target="_blank" href="https://themeforest.net/user/wrraptheme/portfolio">Portfolio</a></li>
<li class="nav-item"><a class="nav-link" target="_blank" href="https://themeforest.net/user/thememakker/portfolio">ThemeMakker</a></li>
</ul>
</div>
</div>
</nav>


<div id="hero-area" class="hero-area-bg">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12">
<div class="contents text-center">
<h2 class="head-title wow fadeInUp">We can't seem to find the page<br> you're looking for.</h2>
<div class="header-button wow fadeInUp" data-wow-delay="0.3s">
<a href="/" class="btn btn-common">Go to Home</a>
</div>
</div>
<div class="img-thumb text-center wow fadeInUp" data-wow-delay="0.6s">
<img class="img-fluid" src="/assets/img/404.png" alt="">
</div>
</div>
</div>
</div>
</div>

</header>

<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-3 col-xs-12">
<div class="footer-logo">
<img src="/assets/img/logo.png" alt="">
</div>
</div>
<div class="col-lg-4 col-md-4 col-xs-12">
<div class="social-icon text-center">
<a class="facebook" href="https://www.facebook.com/thememakkerteam"><i class="lni-facebook-filled"></i></a>
<a class="twitter" href="https://twitter.com/thememakker"><i class="lni-twitter-filled"></i></a>
<a class="instagram" href="https://www.instagram.com/thememakker/"><i class="lni-instagram-filled"></i></a>
<a class="linkedin" href="https://www.linkedin.com/company/thememakker/"><i class="lni-linkedin-filled"></i></a>
</div>
</div>
<div class="col-lg-4 col-md-5 col-xs-12">
<p class="float-right">Designed and Developed by <a href="https://thememakker.com">ThemeMakker</a></p>
</div>
</div>
</div>
</div>

<a href="#" class="back-to-top"><i class="lni-arrow-up"></i></a>

<div id="preloader"><div class="loader" id="loader-1"></div></div>

<script src="/assets/js/jquery-min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/jquery.mixitup.js"></script>
<script src="/assets/js/wow.js"></script>
<script src="/assets/js/jquery.nav.js"></script>
<script src="/assets/js/scrolling-nav.js"></script>
<script src="/assets/js/waypoints.min.js"></script>
<script src="/assets/js/jquery.slicknav.js"></script>
<script src="/assets/js/main.js"></script>
</body>
</html>
