.select2-container .select2-selection--single{
    height:34px !important;
}
.select2-container--default .select2-selection--single{
         border: 1px solid #f0f0f0 !important; 
     border-radius: 0px !important; 
     font-size: 1rem !important;
}
.select2-container--default.select2-container--focus{
    
    box-shadow: 0 0 10px rgb(33 37 41 / 15%) !important;
    background-color: #ffffff !important;
    border-color: #28a745 !important;
    color:#28a745 !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered:focus{
    color:#14d641 !important;
}
.select2-container--default .select2-results__option[aria-selected=true]{
        border-color: #ffffff !important;
        color: #28a745 !important;
}
.select2-container--default .select2-results__option--highlighted[aria-selected]{
    background-color: #28a745 !important;
    color: white !important
    ;
}
.select2-selection .select2-selection--single{
    color: #28a745 !important;
}
.primary{
    color:#28a745 !important;
    border-color: #28a745 !important;
    background-color: #28a745 !important;
    height: 2px !important;
}
.cview{
    font-weight: 400;
    font-size: small;
}
.list-tree {
    padding-left: 0;
    list-style: none;
}
.chart-color123{
    background-color: #FF734C !important;
}
.chart-color122{
    background-color: #157DED !important;
}
.chart-color121{
    background-color: #238D00 !important;
}
.chart-color120{
    background-color: #1E4F67 !important;
}
.chart-color119{
    background-color: #FF0000 !important;
}

    #flash-message{
        display:none;
        position: fixed;
        color: #333;
        margin-bottom: 100px;
        padding: -30px;
        font-weight: 300;
        border-radius: 10px;
        z-index: 999;
        text-align: center;
        font-size: 18px;
      }

ul.spbull {
    list-style-type: "\27A8";
    
}
.spbull li{
padding-left: 1rem;
}



/* @media print {
	p {
		font-size: 9pt;
	}
    h2{
        font-size: 12pt;
    }
    h3{
        font-size: 11pt;
    }
    img{
        width: 40;
        height: 40;
        margin-top: 0;
    }
    hr{
        margin: 0;
    }
    table{
        margin-left:13.72pt;
        margin-right:20.72pt !important;
    }
    .page-break-line {
        page-break-before: always !important;
     
}
} */
.restrict-main::before{
    background:rgba(23,25,28,.9);content:"";position:absolute;left:0;top:0;width:350px;height:calc(100% - 40px);z-index:-1;margin:20px}
    @media(max-width:575.98px){
        .restrict-main::before{
          width:100%;height:100%;margin:0
      }
  }
    .restrict-main::after{content:"";position:absolute;right:0;top:0;width:100%;height:100%;z-index:-2;background:url(../images/403.webp) no-repeat top left fixed;}
   
  .rist-box{height:auto;width:380px;margin-left:130px}
    .rist-box .logo{width:130px;display:block}
    .rist-box .logo path{fill:var(--color-fff);width:130px}
    @media(max-width:767.98px){.rist-box{width:80%;margin:0 auto}}
    @media(max-width:575.98px){.rist-box{width:90%}}

    .disabled1 {
        color: currentColor;
        cursor: not-allowed !important;
        opacity: 0.5;
        text-decoration: none;
    }
    input[type=file]{
    padding-left: 1rem !important;
}
